< ott 회사 직원이라면? >
======================================
- 비중 걱정x, 일단 추이 그대로 해보자

 * 구   글 : 웹/이미지/뉴스/google 쇼핑/youtube검색
 * 네이버 : 주제어, 기간, 범위, 성별, 연령선택

================ 티빙 ================
1. 구글 트랜드

2. 네이버 데이터랩 (v)

- 기간 : 2019년~2022년 6/30
- 장르 : 영화, 드라마, 애니메이션, 예능

- 연령대 : 18세이하 - 20대, 30대, 40대 60세 이상
- 성별 : 남, 녀

플랫폼(5)

장르(4) x 성별(2) = 8
연령(5) = 5


======================================

=> 추이분석

=> 시기마다 왜 그런 추이가 나타났는지에 대한 조사

=> 이에 따른 타게팅 등 => 경영학 머시꺵이에 맞춰서 

======================================



< 티빙 >
- 장르 : 영화, 드라마, 애니메이션, 예능
- 기간 : 2019년~2022년
- 성별 : 남, 녀


- 플랫폼별 
- 네이버 데이터랩
 -> 모바일 / pc
 -> 성별
 -> 연령대

- 구글 트렌드
 -> 기간은 어떻게 할 것인가
 -> 넷플릭스 장르별
 ->

=> 웹 검색이 ~만큼 되었다. 그만큼 트렌드를 반영함, 많이 사용

- 추이에 따른 
- 영향을 끼치는데, 배우/시기/
- 추이, 연령대, 성별ㄴ

=> 기사검색정도만 해도 

타겟팅 등 마케팅을 위한 ott 트랜드 분석



