(메뉴 띄우기)

===== 지출 관리 =====
1. 지출 입력  -> 입력 기능 함수들 활용
2. 지출 내역   -> 출력 기능 함수들 활용
=================
메뉴 선택 :  (번호 입력)

----------------------1번 선택------------
===== 지출  입력 =====
1. 고정 지출
2. 식비
3. 특수비용
4. 기타
==================
입력 항목 : (3)
지출 내역 : (축의금)
지출 금액 : 200,000

----------------------2번 선택------------
===== 지출  내역 =====
1. n월 총 지출
2. 지출 변화
3. 특정 항목 지출 (검색)
4. 입력자의 개인 반성
5. 지출 보고서 형식 출력
==================
메뉴 선택 : 
(각 메뉴 선택에 따른 input()으로 받는 질문은 모임에서)
---------------------------------------------
메뉴 항목들/함수 이름/기능들을 합치든 이동하든
수정하면서 조정은 필요함
================================================
제목
설명-그 순서처럼

UI흐름도
(위-아래, 아래-위 맘대루)
화면 하나하나
-> 그떄마다 데이터 어떻게 움직이는지 

목표 / 만드는 이유 / 팀구성 / 업무분장 / 설계도 / 사용 변수, 함수 등
실행 영상 / QnA

주제 - ppt - 무엇을 쓸 수 있나
모듈-클래식
ppt

======================================================
사용되는 data - class - 





