귀화/혼혈/외국인노동자/다문화/


* 정부의 정책 및 지원 현황
* 시설, 정책

* 한국 vs 세계? vs 타국
* 정책, 지원, 현황(수치적)

노인 - 노약자, 고령화, 고독사, 업종별 종사자 비율
발생할 문제 -> 정책/지원

외국인 노동자, 혼혈, 귀화자수, 인식, 
소수민족, 혼혈아동

제도 - 

정책/지원, 인식, 
저소득층, 노약자, 장애인, 외국인 노동자,

사회적 소외계층 - 사회의 복지 정책이나 시설등의 혜택을 받지 못함

사회적 소수자 - 성,종교,국적,사상,장애,나이 등 한 가지 이상이 자신들과 다르다는 이유로 차별,불평등을 받는 사람


노인(고령화) / 저소득층 / 장애인 / 혼혈 / 농어촌 / 
소수민족 / 국적/ 성소수자 / 

40대 



- 대만

형식
비교대상) 과거 - 현재 - 미래
한국)       


다양한 공공데이터 및 웹 크롤링을 통한 정보 수집
– 수집된 정보는 데이터베이스에 저장 및 관리
– 해당 주제 관련 검색어 현황 (Word cloud)



쿼리파일 (ERD 포함)

===========================================

실제 효과는

유인을 제공하는 것인가

===========================================
크롤링 활용해도

일단 db에 집어 넣고
