# 게시글 제목 담을 리스트 생성
article_list_20 = []
article_list_21 = []
article_list_22 = []

# 특정 날짜 휴대폰 판매 페이지 1~10까지 크롤링 => 2020년 1월 ~ 2022년 7월
for year in range(20, 23):
    for month in range(1,13):
        for i in range(10):
            if month < 10:
                month2 = '0' + str(month)

            # 크롤링 진행하려는 카페 주소(중고나라)
            cafe_url = f'https://cafe.naver.com/joonggonara?iframe_url=/ArticleSearchList.nhn%3Fsearch.clubid=10050146%26search.menuid=339%26search.media=0%26search.searchdate=20{year}-{month2}-0120{year}-{month2}-01%26search.defaultValue=1%26userDisplay=15%26search.onSale=1%26search.option=3%26search.sortBy=date%26search.searchBy=0%26search.searchBlockYn=0%26search.query=%C6%CB%B4%CF%B4%D9%26search.viewtype=title%26search.page={i}'
            driver.get(cafe_url)
            print(f'{year}년 {month2}월 분석중...')
            # iframe으로 접근
            driver.switch_to.frame('cafe_main')
            soup = BeautifulSoup(driver.page_source, 'html.parser')
            # soup = soup.find_all(class_='article-board m-tcol-c')[1]

            # 네이버 카페 구조 확인후 게시글 내용만 가저오기
            datas = soup.find_all(class_='td_article')
            dates = soup.find_all(class_='td_date')

            for data in datas:
                article_title = data.find(class_='article')
                link = article_title.get('href')
                article_title = article_title.get_text().strip()
                if year == 20:
                    article_list_20.append(article_title)
                elif year == 21:
                    article_list_21.append(article_title)
                else:
                    article_list_22.append(article_title)

driver.close()
print('종료')