<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='커피전문점' inline='true' name='federated.1e79r3x0j7hvzi10ll7030rx4jx8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='커피전문점' name='textscan.0wwjyb11ybzszf1d190mm0jivi47'>
            <connection class='textscan' directory='C:/Users/ahasu/Desktop' filename='커피전문점.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wwjyb11ybzszf1d190mm0jivi47' name='커피전문점.csv' table='[커피전문점#csv]' type='table'>
          <columns character-set='EUC-KR' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='시점' ordinal='0' />
            <column datatype='string' name='시도별' ordinal='1' />
            <column datatype='integer' name='사업체수 (개)' ordinal='2' />
            <column datatype='integer' name='종사자수 (명)' ordinal='3' />
            <column datatype='integer' name='매출액 (백만원)' ordinal='4' />
            <column datatype='string' name='건물연면적 (㎡)' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[커피전문점.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도별]</local-name>
            <parent-name>[커피전문점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업체수 (개)]</local-name>
            <parent-name>[커피전문점.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[종사자수 (명)]</local-name>
            <parent-name>[커피전문점.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액 (백만원)]</local-name>
            <parent-name>[커피전문점.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물연면적 (㎡)]</local-name>
            <parent-name>[커피전문점.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='커피전문점.csv' datatype='table' name='[__tableau_internal_object_id__].[커피전문점.csv_14BAC8BFA383483781213C03C7C2072D]' role='measure' type='quantitative' />
      <column datatype='string' name='[시도별]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[시점]' role='dimension' type='ordinal' />
      <column-instance column='[시도별]' derivation='None' name='[none:시도별:nk]' pivot='key' type='nominal' />
      <column-instance column='[시점]' derivation='None' name='[none:시점:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='총인구자료' inline='true' name='federated.1dia0fm1nvnwjl1cyvf4b11xx0bp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='총인구자료' name='textscan.1onop270iccwon1gpxskr0arkvrg'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ahasu/Desktop/태블로 PJ/총인구자료.csv' dataRefreshTime='' directory='C:/Users/ahasu/Desktop/태블로 PJ' filename='C:/Users/ahasu/AppData/Local/Temp/TableauTemp/0mj7xyt1dkbne212tpv1l011fa8r/총인구자료.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1onop270iccwon1gpxskr0arkvrg' name='총인구자료.csv' table='[총인구자료#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B11:no:A1:B11:2' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='행정구역별(읍면동) 행정구역별(읍면동)' ordinal='0' />
            <column datatype='integer' name='2019 총인구 (명)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행정구역별(읍면동) 행정구역별(읍면동)]</local-name>
            <parent-name>[총인구자료.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 총인구 (명)]</local-name>
            <parent-name>[총인구자료.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='인구 대비 사업체수 (개/명)' datatype='integer' name='[Calculation_1275644596873940995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV(SUM([federated.1e79r3x0j7hvzi10ll7030rx4jx8].[사업체수 (개)]),SUM([2019 총인구 (명)]) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='총인구자료.csv' datatype='table' name='[__tableau_internal_object_id__].[총인구자료.csv_C0678512676C49B0957FB4A9BC13B9B9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1e79r3x0j7hvzi10ll7030rx4jx8'>
        <column datatype='integer' name='[사업체수 (개)]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet0(22_영업)' inline='true' name='federated.0x41y870poo49y111drcz1hae3ot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='22_영업' name='excel-direct.1ie6myc0p6lriu13795gu1mlws2b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ahasu/Downloads/22_영업.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ie6myc0p6lriu13795gu1mlws2b' name='Sheet0' table='[Sheet0$]' type='table'>
          <columns gridOrigin='A1:AU1042:no:A1:AU1042:1' header='yes' lost='0' outcome='1' processed='21687'>
            <column datatype='integer' name='번호' ordinal='0' />
            <column datatype='string' name='개방서비스명' ordinal='1' />
            <column datatype='string' name='개방서비스아이디' ordinal='2' />
            <column datatype='integer' name='개방자치단체코드' ordinal='3' />
            <column datatype='string' name='관리번호' ordinal='4' />
            <column datatype='integer' name='인허가일자' ordinal='5' />
            <column datatype='real' name='인허가취소일자' ordinal='6' />
            <column datatype='integer' name='영업상태구분코드' ordinal='7' />
            <column datatype='string' name='영업상태명' ordinal='8' />
            <column datatype='integer' name='상세영업상태코드' ordinal='9' />
            <column datatype='string' name='상세영업상태명' ordinal='10' />
            <column datatype='real' name='폐업일자' ordinal='11' />
            <column datatype='real' name='휴업시작일자' ordinal='12' />
            <column datatype='real' name='휴업종료일자' ordinal='13' />
            <column datatype='real' name='재개업일자' ordinal='14' />
            <column datatype='string' name='소재지전화' ordinal='15' />
            <column datatype='real' name='소재지면적' ordinal='16' />
            <column datatype='integer' name='소재지우편번호' ordinal='17' />
            <column datatype='string' name='소재지전체주소' ordinal='18' />
            <column datatype='string' name='도로명전체주소' ordinal='19' />
            <column datatype='integer' name='도로명우편번호' ordinal='20' />
            <column datatype='string' name='사업장명' ordinal='21' />
            <column datatype='integer' name='최종수정시점' ordinal='22' />
            <column datatype='string' name='데이터갱신구분' ordinal='23' />
            <column datatype='string' name='데이터갱신일자' ordinal='24' />
            <column datatype='string' name='업태구분명' ordinal='25' />
            <column datatype='real' name='좌표정보(X)' ordinal='26' />
            <column datatype='real' name='좌표정보(Y)' ordinal='27' />
            <column datatype='string' name='위생업태명' ordinal='28' />
            <column datatype='integer' name='남성종사자수' ordinal='29' />
            <column datatype='integer' name='여성종사자수' ordinal='30' />
            <column datatype='string' name='영업장주변구분명' ordinal='31' />
            <column datatype='string' name='등급구분명' ordinal='32' />
            <column datatype='string' name='급수시설구분명' ordinal='33' />
            <column datatype='integer' name='총직원수' ordinal='34' />
            <column datatype='integer' name='본사직원수' ordinal='35' />
            <column datatype='integer' name='공장사무직직원수' ordinal='36' />
            <column datatype='integer' name='공장판매직직원수' ordinal='37' />
            <column datatype='integer' name='공장생산직직원수' ordinal='38' />
            <column datatype='real' name='건물소유구분명' ordinal='39' />
            <column datatype='integer' name='보증액' ordinal='40' />
            <column datatype='integer' name='월세액' ordinal='41' />
            <column datatype='string' name='다중이용업소여부' ordinal='42' />
            <column datatype='real' name='시설총규모' ordinal='43' />
            <column datatype='real' name='전통업소지정번호' ordinal='44' />
            <column datatype='real' name='전통업소주된음식' ordinal='45' />
            <column datatype='real' name='홈페이지' ordinal='46' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[번호]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개방서비스명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개방서비스아이디]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개방자치단체코드]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관리번호]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인허가일자]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[인허가취소일자]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업상태구분코드]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업상태명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세영업상태코드]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상세영업상태명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[폐업일자]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[휴업시작일자]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[휴업종료일자]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[재개업일자]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지전화]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지면적]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지우편번호]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[소재지전체주소]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명전체주소]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도로명우편번호]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최종수정시점]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[데이터갱신구분]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[데이터갱신일자]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[업태구분명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[좌표정보(X)]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[좌표정보(Y)]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위생업태명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[남성종사자수]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[여성종사자수]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업장주변구분명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[등급구분명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[급수시설구분명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[총직원수]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[본사직원수]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공장사무직직원수]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공장판매직직원수]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[공장생산직직원수]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[건물소유구분명]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[보증액]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[월세액]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다중이용업소여부]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시설총규모]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전통업소지정번호]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[전통업소주된음식]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈페이지]</local-name>
            <parent-name>[Sheet0]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet0' datatype='table' name='[__tableau_internal_object_id__].[Sheet0_41A0DD73095941C59B4B749BB48E5BF3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[건물소유구분명]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[인허가취소일자]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[재개업일자]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[전통업소주된음식]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[전통업소지정번호]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[폐업일자]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[홈페이지]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[휴업시작일자]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[휴업종료일자]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='커피전문점' name='federated.1e79r3x0j7hvzi10ll7030rx4jx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e79r3x0j7hvzi10ll7030rx4jx8'>
            <column-instance column='[매출액 (백만원)]' derivation='None' name='[none:매출액 (백만원):ok]' pivot='key' type='ordinal' />
            <column-instance column='[시도별]' derivation='None' name='[none:시도별:nk]' pivot='key' type='nominal' />
            <column-instance column='[시점]' derivation='None' name='[none:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출액 (백만원)]' derivation='Sum' name='[sum:매출액 (백만원):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[매출액 (백만원)]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도별]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[시점]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시도별:nk]' />
              <groupfilter function='member' level='[none:시도별:nk]' member='&quot;전국&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[sum:매출액 (백만원):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시점:ok]' />
              <text column='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:매출액 (백만원):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]</rows>
        <cols>([federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시점:ok] * [federated.1e79r3x0j7hvzi10ll7030rx4jx8].[sum:매출액 (백만원):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='커피전문점' name='federated.1e79r3x0j7hvzi10ll7030rx4jx8' />
          </datasources>
          <datasource-dependencies datasource='federated.1e79r3x0j7hvzi10ll7030rx4jx8'>
            <column-instance column='[시도별]' derivation='None' name='[none:시도별:nk]' pivot='key' type='nominal' />
            <column-instance column='[시점]' derivation='None' name='[none:시점:ok]' pivot='key' type='ordinal' />
            <column-instance column='[사업체수 (개)]' derivation='Sum' name='[sum:사업체수 (개):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[사업체수 (개)]' role='measure' type='quantitative' />
            <column datatype='string' name='[시도별]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[시점]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:시도별:nk]' />
              <groupfilter function='member' level='[none:시도별:nk]' member='&quot;전국&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시점:ok]' direction='ASC' measure-to-sort-by='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[sum:사업체수 (개):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[sum:사업체수 (개):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]' />
              <text column='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[sum:사업체수 (개):qk]' />
              <lod column='[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시점:ok] / [federated.1e79r3x0j7hvzi10ll7030rx4jx8].[none:시도별:nk])</rows>
        <cols>[federated.1e79r3x0j7hvzi10ll7030rx4jx8].[sum:사업체수 (개):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='총인구자료' name='federated.1dia0fm1nvnwjl1cyvf4b11xx0bp' />
          </datasources>
          <datasource-dependencies datasource='federated.1dia0fm1nvnwjl1cyvf4b11xx0bp'>
            <column datatype='integer' name='[2019 총인구 (명)]' role='measure' type='quantitative' />
            <column-instance column='[행정구역별(읍면동) 행정구역별(읍면동)]' derivation='None' name='[none:행정구역별(읍면동) 행정구역별(읍면동):nk]' pivot='key' type='nominal' />
            <column-instance column='[2019 총인구 (명)]' derivation='Sum' name='[sum:2019 총인구 (명):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[행정구역별(읍면동) 행정구역별(읍면동)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dia0fm1nvnwjl1cyvf4b11xx0bp].[none:행정구역별(읍면동) 행정구역별(읍면동):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dia0fm1nvnwjl1cyvf4b11xx0bp].[sum:2019 총인구 (명):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dia0fm1nvnwjl1cyvf4b11xx0bp].[none:행정구역별(읍면동) 행정구역별(읍면동):nk]' />
              <text column='[federated.1dia0fm1nvnwjl1cyvf4b11xx0bp].[sum:2019 총인구 (명):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dia0fm1nvnwjl1cyvf4b11xx0bp].[none:행정구역별(읍면동) 행정구역별(읍면동):nk]</rows>
        <cols>[federated.1dia0fm1nvnwjl1cyvf4b11xx0bp].[sum:2019 총인구 (명):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
