< 미니 프로젝트 week8 >
R을 활용한 선형회귀분석 (강근석/유현조 저)
현대통계학 (제5판)
==========================================================
- 통계분석 기법에 적절한 데이터셋 선정
- 특성, 시각화
- 통계분석 기법 제대로 적용
- 콰르토 작성
- 발표
==========================================================
- 발표 시간 5분을 맞춰서 할 수 있도록
- 자료의 양과 발표의 시간은 무관하니까
- 2시에 시작한다는 생각으로
==========================================================
Quarto -> 콰르토로 작성
-> 파일명.Qmd
리포 주소 일관성 있게
-> team1_
==========================================================
<  >
정규성을 따르는지 여부에 따라 -> O vs. O
- 등분산성의 유무 -> O vs. O

< 교차분석 >
- 설문지조사에 대한 분석을 할 때
- 리커트 5점 척도로 되어 있는 답변
- 교차분석 자체는 그다지 없지만
- 요인분석 등 할 것들이 많아질 것임

<평균검정 및 분산분석>
- 같이 해도 됨
- 반복측정, 공분산 등도 추가적으로

< 선형 회귀분석 >
- house price 관련
 -> 변수 selection

- lm으로 직선 구하는 것 
- summary를 통해서 (회귀계수들을 통해)
 -> Std. Error 값, 표준오차, 신뢰구간

- 모델에서 예측한 Y값의 분포는 정규 분포를 따르는 추정값
- 표준오차나 신뢰구간을 같이 표기해 주어야 합니다. 각각의 값을 보기 위해서는 R에서 predict 함수를 사용할 수 있습니다.
  -> predict(model, se.fit = TRUE)

- 잔차 분석
: 오차항의 등분산 가정, 독립성 가정, 정규성 가정을 추정하는 것으로 선형 회귀 분석이 올바른지 확인할 수 있는 중요한 과정

회귀모형이 적합한 것인지 아닌지 전혀 판단할 수 없습니다.

- plot에 회귀모형을 넣기만 해도 알아서 그려줍니다. 기본적으로 나오는 네 개의 그림을 동시에 파악하기 위해 한 화면에 네 개의 잔차도를 그려달라고 하는 것이 기본

par(mfrow=c(2,2))
plot(model)


< 일반 회귀분석 >
- 이진분류(classification)
- 타이타닉
 -> 생존 vs 사망
- 인디언


