항공산업현황
문체부
e-나라지표

업체별 항공종사자 현황(17-21)
https://www.airportal.go.kr/knowledge/statsnew/employee/conp.jsp

항공사_공급석_운항편_여객명_화물톤
https://www.airportal.go.kr/knowledge/statsnew/air/airline.jsp

89~21_여객명_여객킬로_화물톤_화물톤킬로_운항킬로


21년도 관광숙박업 등록현황
https://www.mcst.go.kr/kor/s_policy/dept/deptView.jsp?pCurrentPage=1&pType=08&pTab=01&pSeq=1580&pDataCD=0417000000&pSearchType=01&pSearchWord=%EA%B4%80%EA%B4%91%EC%88%99%EB%B0%95%EC%97%85+%EB%93%B1%EB%A1%9D%ED%98%84%ED%99%A9


관광사업체 업종별 주요지표 (지표해석)
https://www.index.go.kr/potal/main/EachDtlPageDetail.do?idx_cd=1651


